--ramHex "C:\Efinity\2022.2\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_64K.hex"
--axiASize 0x1000000
--Linux false
--gpio name=system_gpio_0_io,address=0x00d000,width=4,interrupts="0->12;1->13"
--spi name=system_spi_0_io,address=0x006000,interruptId=4,width=8,ssCount=1
--apbBridgeAddress 0xf8000000
--interrupt name=userInterruptA,id=16
--L1I false
--customInstruction false
--cpuCount 1
--PeripheralClock false
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--systemFrequency 25000000
--L1D false
--onChipRamAddress 0xf9000000
--onChipRamSize 0x10000
--axiAAddress 0xe1000000
--softTap false
--Fpu false
--ddrAEnable false
--uart name=system_uart_0_io,address=0x001000,interruptId=1
--i2c name=system_i2c_0_io,address=0x00a000,interruptId=8
--axiAEnable true
--i2c name=system_i2c_1_io,address=0x00b000,interruptId=9
--Atomic false
