--ramHex "C:\Efinity\2023.2\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_64K.hex"
--customInstruction false
--axiASize 0x1000000
--systemFrequency 25000000
--uart name=system_uart_0_io,address=0x001000,interruptId=1
--axiAAddress 0xe1000000
--L1D false
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--axiAEnable true
--L1I false
--apbBridgeAddress 0xf8000000
--onChipRamSize 0x10000
--i2c name=system_i2c_0_io,address=0x00a000,interruptId=8
--PeripheralClock false
--softTap false
--gpio name=system_gpio_0_io,address=0x00d000,width=4,interrupts="0->12;1->13"
--i2c name=system_i2c_1_io,address=0x00b000,interruptId=9
--interrupt name=userInterruptA,id=16
--ddrAEnable false
--spi name=system_spi_0_io,address=0x006000,interruptId=4,width=8,ssCount=1
--Linux false
--Fpu false
--onChipRamAddress 0xf9000000
--Atomic false
--cpuCount 1
